{
  "name": "pixeldragracing",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jag7605/PixelDragRacing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jag7605/PixelDragRacing/issues"
  },
  "homepage": "https://github.com/jag7605/PixelDragRacing#readme",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-jest": "^30.2.0",
    "http-server": "^14.1.1",
    "jest": "^30.2.0"
  }
}